FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        debhelper \
        devscripts \
        dh-virtualenv \
        fakeroot \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Switch to the system-Python rules for this variant
RUN cp debian/rules.system debian/rules && chmod +x debian/rules

RUN dpkg-buildpackage -us -uc -b \
    && mkdir -p /dist \
    && mv /build/../proxlb_*.deb /dist/

CMD ["bash", "-c", "cp /dist/*.deb /out/ 2>/dev/null && echo 'Package copied to /out'"]
