#!/usr/bin/make -f
# System-Python build — uses dh-virtualenv with the distro's python3.11.
# Produces a lighter package that depends on python3.11 from the OS.
# Built via Dockerfile.build; not used by the primary (PBS) build.

%:
	dh $@ --with python-virtualenv

override_dh_auto_clean:

override_dh_auto_configure:

override_dh_auto_build:

override_dh_auto_test:

override_dh_virtualenv:
	dh_virtualenv \
		--python /usr/bin/python3.11 \
		--builtin-venv \
		--upgrade-pip \
		--extra-pip-arg=--prefer-binary \
		--extra-pip-arg=--no-compile \
		--extra-pip-arg=--no-cache-dir \
		--extra-pip-arg=--constraint \
		--extra-pip-arg=debian/pip-constraints.txt

	find debian/proxlb/opt/venvs/proxlb -type d \( -name "test" -o -name "tests" \) \
		-exec rm -rf {} + 2>/dev/null || true
	find debian/proxlb/opt/venvs/proxlb -name "*.pyc" -delete 2>/dev/null || true
	find debian/proxlb/opt/venvs/proxlb -type d -name "__pycache__" \
		-exec rm -rf {} + 2>/dev/null || true

override_dh_installsystemd:
	# Service file installed via debian/install; admin enables manually

override_dh_strip:
	dh_strip --exclude=opt/venvs/proxlb

override_dh_dwz:
	dh_dwz --exclude=opt/venvs/proxlb

override_dh_shlibdeps:
	dh_shlibdeps --exclude=opt/venvs/proxlb
